enum Status {
    DRAFT, PUBLISHED
}

entity Post {
	title String required maxlength(255),
    body TextBlob required,
    status Status required,
    coverPhotoUrl String required
    date Instant required
}

entity Portfolio {
	title String required maxlength(255),
    url String required,
    coverPhotoUrl String required
    description TextBlob required,
    date Instant required
}

entity Message {
	name String required,
    email String required,
    message TextBlob required,
    date Instant required
}


relationship ManyToOne {
  Post{user} to User
}

paginate Post, Message, Portfolio with pagination
